{
  "pages":[
    "pages/login/login",
    "pages/testLogin/testLogin",
    "pages/home/home",
    "pages/inbox/inbox",
    "pages/group/group",
    "pages/groupSetting/groupSetting"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  },
  "debug": false
}




